{
  "name": "speedycoderz",
  "version": "1.0.0",
  "description": "SpeedyCoderz Web App | Coded by oguzh3n",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "oguzh3n",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.0"
  }
}
